<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" type="text/css" href="styles/padding.css">


</head>

<body>
    <div>
        <table>
            <form>
                <tr>
                    <td>
                        <label for="nombre">pon tu nombre</label>
                    </td>
                    <td>
                        <input class="texto" type="text" name="nombre" id="nombre">
                    </td>
                </tr>
              
                <tr>
                    <td>
                        <label for="age">Edad</label>
                    </td>
                    <td>
                        <select name="edad" id="age">
                            <option value="select">select</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="mas de 22">mas de 22</option>
                        </select>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <input class="texto" type="submit" name="submit" value="Submit for">
                    </td>
                </tr>
            </form>
        </table>

    </div>
</body>

</html>