<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="estilos/estilos.css">
	<meta charset="utf-8">
	<title>hover</title>
</head>
<body>
 	<table border="1"> 
 		<tr>
 			<td>
 				<h1>nombre</h1>
 			</td>
 			<td>
 				<h1>edad</h1>
 			</td>
 		</tr>
 		<tr>
 			<td>
 				juan
 			</td>
 			<td>
 				23
 			</td>
 		</tr>
 		<tr>
 			<td>
 				pedro
 			</td>
 			<td>
 				56
 			</td>
 		</tr>
 		<tr>
 			<td>
 				lara
 			</td>
 			<td>
 				6
 			</td>
 		</tr>

 	</table>



</body>
</html>